@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

div
    margin: 0
    padding: 0

.bayangan
    box-shadow: 0 3px 6 px #00000025

.bg-color
    background-color: #10261D
